# unitConv

./: .project  pom.xml
src/main/java/gov/bnl/unitconversion/: Conversion.java  ConversionClient.java  Device.java  MeasuredData.java
src/main/java/org/bnl/gov/unitconversion/: Conversion.java  ConversionAlgorithm.java  ConversionClient.java  ConversionData.java  ConversionResult.java  Device.java  MagnetMeasurementData.java  MeasuredData.java  MeasurementData.java
src/test/java/gov/bnl/unitconversion/: ClientTest.java  DataTypeTest.java
src/test/java/org/bnl/gov/unitconversion/: ClientTest.java  DataTypeTest.java
